= DataType-FU {<img src="https://travis-ci.org/nuxy/DataType-FU.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/DataType-FU]

One of the most annoying things I find about the JavaScript language is the lack of support for strict typing when declaring function variable arguments.  Because of this I’m forced to litter my code with conditions that contain +typeof+ and +instanceof+ to type check each argument.

This is my attempt to resolve this madness.

== Installation

This package can be easily installed using:

{Bower}[http://bower.io]

    $ bower install datatype-fu

{NPM}[https://www.npmjs.org]

    $ npm install datatype-fu

== Use Example

    var fu = require('datatype-fu').fu;   // Node required

    var doSomething = fu(
        ['Array', 'Number', 'Object', 'String'],
        function(arr, num, obj, str) {

            // do something with the values; no type check needed
        }
    );

    doSomething(
        ['bucket1', 'bucket2', 'bucket3'],
        1234567890,
        { key: 'value' },
        'Hello World'
    );

== Author

{Marc S. Brooks}[https://github.com/nuxy]
